upload.fileUpload=File Upload
upload.vendor=Vendor
upload.city=City
upload.callcenter=Call Center
upload.purpose=Purpose
upload.fileToUpload=Select File
upload.upload=Upload
upload.uploadDetails=Upload Details
upload.tranId=Transaction ID =>
upload.totalRecords=Total Records
upload.uploaded=Uploaded
upload.notUploaded=Dedup
upload.back=Back
upload.purposeDesc=Purpose Desc
upload.success=File Uploaded Successfully!!
upload.progress=Upload in Progress
upload.duplicate = Duplicates
upload.deleted = Deleted
vehicle.searchBy=Search By
vehicle.enterDataForSearch=Enter Data For Search
error.upload.file=Please Select File to Upload
error.upload.callcenter=Please Select Callcenter
error.upload.downloadId=Please Select download Id
error.upload.vendor=Please Select Vendor
error.upload.city=Please Select Call Center or City 
error.upload.conversion=CSV Conversion Error
error.upload.callListId=Please Select Call Center
error.upload.purposeDesc=Enter Purpose Desc
error.endorsment=Please Enter the Endorsement No
error.upload.preimum=Please Enter the Valid Premium
error.upload.policyfee=Please Enter the Valid Policy Fee
error.check.value=Please Select Check Box
error.expiryDate.value=Please Select Expiry Date
error.expiryDate.value.valid=Effective Date less then existing uploaded Effective date
label.SNo=S.No.
label.tranid=Tran ID
label.assetNo=Asset No.
label.plateNo=Plate No.
label.chaseNo=Chase No.
label.make=Make
label.desc=Description
label.sequence=Sequence
label.year=Year of Manufacture
label.limit=Limit
label.actualPremium=Acutal Premium
label.actualvat=Acutal VAT Tax
label.refundPremium=Refund Premium
label.refundvat=Refund VAT Tax
label.entryDate=Entry Date
label.effectiveDate=Effective Date
label.expiryDate=Expiry Date
label.status=Status
label.proposalNo=Proposal No.
label.baseOpenCoverNo=Open Cover No
label.uploadDate=Upload Date
label.fileName=Upload File Name
label.totalRecords= Total Records
label.Premium=Premium
label.type=Type
label.schedule=Schedule
label.policyNo=Policy No
label.vehicleDebit=Vehicle Debit
label.vehicleCredit=Vehicle Credit
vehicle.addition=NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED THEREIN IT IS HEREBY DECLARED AND AGREED THAT AT THE REQUEST OF THE INSURED THE FOLLOWING CHANGES/AMENDMENTS ARE INCORPORATED TO THE POLICY:- Above mentioned vehicle(s) is/are ADDED to above mentioned policy with effect from the date(s) mentioned above or mentioned against each vehicle(s). Hence, an additional contribution/premium calculated on pro-rata basis becomes due from the Insured.
vehicle.delection=NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED THEREIN IT IS HEREBY DECLARED AND AGREED THAT AT THE REQUEST OF THE INSURED THE FOLLOWING CHANGES/AMENDMENTS ARE INCORPORATED TO THE POLICY:- Above mentioned vehicle(s) is/are DELETED from the above mentioned policy with effect from the date(s) mentioned above or mentioned against each vehicle(s). Hence, a refund contribution/premium calculated on pro-rata basis becomes due to the Insured.

upload.file.url=http://192.168.1.91:1010/AlRajhi/marine/upload/document
upload.file.req="ProductId":"11", "FileUploadType":"VEHICLE_UPLOAD", "UploadedTranId":"","OpenCoverNo":"<OpenCoverNo>","UploadedBy":"<UploadedBy>","FileUploadTypeId":"101"
