## Motor Report
label.master.sno = S.No
label.policy.no = Policy No
label.policyType = Policy Type
label.policyName = Policy Name
label.noofpolicy = No of Policy
label.premium = Premium
label.makename = Make Name
label.modelname = Model Name
label.typeofbody = Type Of Body
label.vehicletypedesc = Vehicle Type Description
label.manfau.year =  Manufacture Year
label.seating.capacity =  Seating Capacity
label.cubic.capacity = Cubic Capacity
label.areaCoverage = Area Coverage
label.suminsured.value.local = Sum Insured Value Local
label.vehiclerate = Vehicle Rate
label.electical.si = Electrical SI
label.non.electrical.si = Non Electrical SI
label.optional.cover = Optional Cover
label.no.claim.bonus = No Claim Bonus
label.claim.yn = Claim YN
label.claim.amount = Claim Amount
label.driver.id = Driver Id
label.driver.dob = Driver DOB
label.vehicle.color = Vehicle Color


label.motorReports = Motor Reports
label.fromDate = Start Date
label.toDate = End Date

### Travel Report
label.travelReports = Reports

error.startDate = Please Select Start Date 
error.endDate = Please Select End Date
error.todate = Choose the To Date
error.fromdate = Choose the From Date
error.diff.date = To date should be greater than the From Date. 

label.app.no = Application No
label.cust.name = Customer Name
label.emirate = Emirate
label.no.of.days = No of Days
label.no.of.days1 = No of Days 1
label.entry.date = Entry Date
label.eff.date = Effective Date
label.ins.start.date = Insurance Start Date 
label.ins.end.date = Insurance End Date
label.schema.name = Scheme Name
label.opt.id = Option Id
label.serial.no = Serial No
label.pass.name = Passenger Name
label.dob = DOB
label.gender = Gender
label.relation = Relation
label.nation = Nationality
label.passport.no = Passport No
label.passport.exp.date =Passport Expiry Date
label.add1 = Customer Address 1
label.add2 = Customer Address 2
label.pobox = P.O Box
label.mobile = Mobile Number
label.mail = E-Mail ID
label.claim.report = Claim Reports
label.policyNumber = Policy Number
label.make = Make
label.model = Model
label.view = View
label.claim.comprehensive.and.fire.and.theft = Comprehensive/Third Party Fire and Theft
label.claim.third.party = Third Party Liability

##Over All Report
label.branch = Branch Name
label.count = No.Of Policies
label.commission = Commission
label.over.all.report = Over All Report
label.branch.report = Branch Report
label.broker.report = Broker Report
label.indivual.report = Indivual Report
label.broker.name = Broker Name
label.product = Product Name
label.one = Product : One Off Policy
label.open = Product : Marine Cargo - Open Cover

error.startdate = Choose the Start Date
error.enddate = Choose the End Date
error.diff.date1 = End date should be greater than or equal to Start Date. 
