# API Base Url #
api.base.url = http://192.168.1.18:8074/AlRajhi

# API Child Urls #
quotation.dropdown.url = /quote/dropdown/
quotation.save.url = /quote/save
quotation.premiumCalc.url = /quote/premiumcalc
quotation.conditions.view.url = /quote/conditions/view
quotation.conditions.new.url = /quote/conditions/new/
quotation.conditions.add.url = /quote/conditions/add
quotation.conditions.modify.url = /quote/conditions/modify
quotation.edit.url = /quote/edit
quotation.premium.calculate.url = /quote/premium/calculate
quotation.premium.update.url = /quote/premium/update
quotation.policy.generate.url = /quote/policy/generate
quotation.premium.response.url = /quote/premium/response

quotation.policy.endt.info = /api/endorsement/headerdetails
quotation.opencover.info = /api/opencover/headerdetails

endorsement.category.list.url = /menu/endorsement/list
endorsement.save.url = /api/endorsement/save
endorsement.premium.details.url = /quote/premium/difference
endorsement.check.url = /api/endorsement/check
financial.check.url = /api/financial/check
financial.endorsement.check.url = /api/financialendorsement/check
endorsement.selected.desc.url = /api/endorsement/selected

#Cache Control
quotation.dropdown.cache = Yes