E100=Login Success
E101=Please Enter New Password
E102=Please Enter Confirm Password
E103=Both Passwords are Different
E104=New Password Should contain one uppercase, one lowercase, one number, one special character(@ # $ % !) & length between {0} to {1}
E105=Please Enter LoginName
E106=Please Enter Email Id
E107=Please select the Application
E108=Please Enter valid Email Id
E109=UserName and Email Id not matches for this application
E110=User doesnot have Valid E-Mail Id. Please contact Admin
E111=Please Enter Password
E112=User doesn't Exists
E113=Invalid Login
E114=This User will be locked if one more invalid Login is tried
E115=Invalid Login for this Application
E116=User is not Active
E117=This User is locked due to invalid login of more than {0} times
E118=Your Password is expired. Please Change Password
E119=This password is One Time Password. Please Change Password
E120=New User for this application. Please Change Password
E121=New User Insertion success
E122=Error at New User Insertion
E123=Duplicate User Name for this Application
E124=Email change successful
E125=Error at Email change
E126=Status change successful
E127=Error at Status change
E128=Please Choose Correct Login Type
E129=This Operational User is not Attached for any Branch
E130=This Operational User are not Attached for this Branch to Login
pwd.change=Change Password
user.name=Login Name
pass.word=Password
new.pwd=New Password
confirm.pwd=Confirm Password
pwd.empty=Please Enter Password
loginid.empty=Please Enter User Name
region.empty=Please Select  Region
branch.empty=Please Select Branch
company.name=Tawuniya
application.name= Madison General Insurance
empty.policyNo=Please enter the Policy no
empty.passportNo=Please enter the Passport no
notexist.policyNo=Please contact Tawuniya
notexist.passportNo=Please contact Tawuniya
empty.searchBy=Please select the Search Option
forgot.password=Forgot Password
forgot.password.reset=Reset Forgotten Password
forgot.email=E-mail Id
pwd.change.success=Password Changed Successfully
forgot.pass.success=Password sent to your E-Mail Successfully. Please use that One Time Password(OTP) to change Password.
mail.forgot.pass.success=Please use below One Time Password(OTP) to change Password.
policy.min.length=Policy No should contain minimum 10 Characters


###admin
#ADMIN
app.title=Tawuniya
#application.title=Ecargo
application.title=Tawuniya
application=Application

application.right.image=TawuniyaLogo.jpg

pwd.change.title= Change your Password

admin.new.user = New User Creation
admin.upd.user= User Modification
new.user.name = User Name
new.user.id = Login Name
new.user.pwd = Login Password
new.user.appId =Allowed Applications
new.user.status =Status
new.user.mail= E-Mail Id
new.user.type=User Type
new.user.startdate=Start Date
new.user.success=New User Added Successfully
upd.user.success=User details modified Successfully

admin.exist.user=Existing User

mail.master=Mail Master
mail.mailcc = MAIL CC
mail.smtphost = Host Name
mail.smtpuser = Host User Name
mail.smtppwd = Host User Password
mail.tmp.pwdexp =Temporary Password Expiry Time
mail.master.modify=Mail Master Modified Successfully


error.admin.user.name=Please Enter User Name
error.admin.new.user.loginname=Please Enter Login Name
error.admin.new.user.pwd=Please Enter Login Password
error.admin.new.user.allowedapp=Please select Allowed Applications
error.admin.new.user.mail=Please enter valid E-Mail Id
error.admin.new.user.userType=Please select User Type
error.admin.new.user.status=Please select Status
error.admin.new.user.startdate=Please select Start Date
error.admin.new.login.notavailable=Login Name not available

issuer.name.empty=Please enter User name
issuer.loginId.empty=Please enter Login Id
issuer.coreloginId.empty=Please enter Core Login Id
issuer.password.empty=Please enter password
issuer.branch.empty=Please select Branch
issuer.product.empty=Please select a product
issuer.branchId.empty=Please Select Attached Branch
error.loginid.exist=Login id already exists
policy.report.effectiveDate=Effective Date
label.exchange.report=Exchange Report
policy.report.Status=Status
policy.report.Branch=Branch

###Area Coverage
adminMaster.motorAreaCoverageMaster = Motor Area Coverage Master
adminMaster.areaNameInEnglish = Area Name In English
adminMaster.areaNameInArabic = Area Name In Arabic
adminMaster.areaCode = Area Code
adminMaster.effectiveDate = Effective Date 
adminMaster.status = Status
adminMaster.remarks = Remarks
areaid.required = Please enter the Area Code
areadesc.required = Please enter the Area Name(English)
status.required = Please enter the Status
date.required = Please enter the Effective Date
date.invalid = Effective date should be greater or equal to current date
update.success = Updated successfully
insert.success = Inserted successfully

###Motor Body Form
adminMaster.motorBodyForm = Motor Body Form
adminMaster.typeOfBodyInEnglish = Type Of Body In English
adminMaster.typeOfBodyInArabic = Type Of Body In Arabic 
adminMaster.noOfYearsAllowed = No. Of Years Allowed 
adminMaster.thirdPartyLiability = Third Party Liability
adminMaster.coreAppCode = Core App Code

###Make Configuration
adminMaster.makeConfiguration = Make Configuration
adminMaster.makeNameInEnglish = Make Name In English
adminMaster.makeNameInArabic = Make Name In Arabic
adminMaster.referalStatus = Referal Status

###Motor Bank Master
adminMaster.motorBankMaster = Motor Bank Master
adminMaster.bankNameInEnglish = Bank Name In English
adminMaster.bankNameInArabic = Bank Name In Arabic 
adminMaster.bankCode = Bank Code

###Motor Finance Bank Master
adminMaster.motorFinanceBankMaster = Motor Finance Bank Master

###Motor Policy Type Master
adminMaster.motorPolicyTypeMaster = Motor Policy Type Master
adminMaster.policyTypeName = Policy Type Name
adminMaster.policyTypeDescInEnglish = Policy Type Desc In English
adminMaster.policyTypeDescInArabic = Policy Type Desc In Arabic
adminMaster.policyTerm = Policy Term

###Motor Optional Cover Master
adminMaster.motorOptionalCoverMaster = Motor Optional Cover Master
adminMaster.oPCoverNameInEnglish = OPCover Name In English
adminMaster.oPCoverNameInArabic = OPCover Name In Arabic

###Motor Color Master
adminMaster.motorColorMaster = Motor Color Master
adminMaster.colorNameInEnglish = Color Name In English
adminMaster.colorNameInArabic = Color Name In Arabic

###Motor Upload File Master
adminMaster.motorUploadFileMaster = Motor Upload File Master
adminMaster.fileType = File Type
adminMaster.productName = Product Name

###Motor Voluntary Cover Master
adminMaster.motorVoluntaryCoverMaster = Motor Voluntary Cover Master
adminMaster.voluntaryName = Voluntary Name
adminMaster.voluntaryValue = Voluntary Value

###Motor Body Rate Master
adminMaster.motorBodyLimit = Motor Body Limit
adminMaster.typeOfBody = Type Of Body
adminMaster.broker = Broker
adminMaster.vehicleUsage = Vehicle Usage
adminMaster.driverStartAGE = Driver Start AGE
adminMaster.driverENDAGE = Driver END AGE
adminMaster.uaeLicenseStartPeriod = UAE License Start Period
adminMaster.uaeLicenseEndPeriod = UAE License End Period
adminMaster.makeName = Make Name
adminMaster.modelName = Model Name

###Model Configuration
adminMaster.modelConfiguration = Model Configuration
adminMaster.makeType = Make Type
adminMaster.modelNameInEnglish = Model Name In English
adminMaster.modelNameInArabic = Model Name In Arabic
adminMaster.categoryId = Category ID

###Motor Cylinder Configuration
adminMaster.motorCylinderConfiguration = Motor Cylinder Configuration
adminMaster.cylinderNameInEnglish = Cylinder Name In English
adminMaster.cylinderNameInArabic = Cylinder Name In Arabic
adminMaster.cylinderCode = Cylinder Code

error.declaration.selectQuote=Please Select minimum two Quotes
rec.already =Record Already Exists

###Close Trn Details
label.trnClosingDetails= TRN Closing Details
label.policyOpenDate= Policy Open Date
label.policyClosingDate=Policy Close Date

###Branch Master
label.branchMaster = Branch Master
label.newBranchCreation = New Branch Creation
label.branchManagement = Branch Management
label.branchInformation = Branch Information

branch.branchName = Branch Name
branch.address1 = Address 1
branch.address2 = Address 2
branch.address3 = Address 3
branch.city = City
branch.country = Country
branch.phone = Phone
branch.fax = Fax
branch.email = E-Mail
branch.effectiveDate = Effective Date
branch.remarks = Remarks
branch.fileInforamtion = File Information
branch.headerImage = Header Image
branch.footerImage = Footer Image
branch.signImage = Sign Image
branch.stamp = Stamp
branch.currency = Currency
branch.originCountry = Orgination Country
branch.destiCountry = Destination Country
branch.branchCurrencySettings = Branch Currency Settings
branch.decimalPlaces = Decimal Places
branch.currencyDecimalName = Currency Decimal Name
branch.currencyDecimalDigit = Currency Decimal Digit
branch.tax = Tax
branch.branchPrefix = Branch Prefix
branch.lang = Lang
branch.status =Status
branch.belongingBranch= Belonging Branch

branchError.enterBranchName = Enter Branch Name
branchError.enterBranchPrefix = Enter Branch Prefix
branchError.enterAddress1 = Enter Address1
branchError.enterAddress2 = Enter Address2
branchError.enterAddress3 = Enter Address3
branchError.selectCity = Select City
branchError.selectCountry = Select Country
branchError.selectCurrency = Currency 
branchError.enterPhone = Enter Phone
branchError.enterFax = Enter Fax
branchError.enterEmail = Enter Email
branchError.selectStatus = Select Status
branchError.selectEffectiveDate = Select Effective Date
branchError.selectOriginCountry= Select Origination Country
branchError.selectdestiCountry = Select Destination Country
branchError.enterDecimalPlaces = Enter Decimal Places
branchError.enterLang = Enter Lang
branchError.selectHeaderImage = Select Header Image
branchError.selectFooterImage = Select Footer Image
branchError.selectSignImage = Select Sign Image
branchError.selectStampImage = Select Stamp Image
branchError.belongingBranch = Select Belonging Branch
branchError.selectTax= Enter Tax
#in Rating Engine 
amt.isbetween= This Range is Already Exist
#Lc File Upload
lc.policydetails = POLICY DETAILS
lc.policyNo = Policy No
lc.brokerName = Broker Name
lc.custName = Customer Name
report.lcbankdetails = BANK DETAILS
lc.bankname = LC Bank
lc.lcno = LC No
lc.lcdate = LC Date
lc.lcblawno = BL AWB No
lc.lcblawdate = BL AWB Date
lc.lcsailingdate = Sailing Date
lc.invoiceno = Invoice Number
lc.invoicedate = Invoice Date
lc.description = Goods Description


upload.tranId = Transaction Id
premiumInfo.referralMsg={0} Tawuniya representative will Contact you - 
upload.file.error=Please Choose Policy Wording file
yakeen.wsdl.live=https://yakeen.eserve.com.sa/Yakeen4Walaa/Yakeen4Walaa?wsdl
yakeen.wsdl.test=http://yakeen-piloting.eserve.com.sa/Yakeen4Wala/Yakeen4Wala?wsdl





#NCB MASTER
label.ncb.product.id=Policy Name
label.ncd.from=Start From
label.ncd.to=Start To
label.rating=Rating
label.rating.type=Rating Type
label.effective.date=Effective Date
label.productId=Product Id
label.ncdFrom=Start From
label.ncdTo=Start To
label.ncdRate=Rate
label.ncdRatingType=Rating Type
lable.master.effectiveDate=Effective Date


error.isBlank.policytype=Please Select Policy Type
error.isBlank.ncdfrom=Start From is Required
error.isBlank.ncdto=Start To is Required
error.isBlank.ncdrate=Rate is Required
error.isBlank.ncdratingtype=Please Select Rating Type
error.isBlank.effectivedate=Effective Date is Mandatory
error.isBlank.remarks=Remarks is Required

#LOYALITY MASTER
label.loyalityDisMaster=Loyality List
label.renewalStatusId=Renewal Status Id
label.renewalStatusDesc=Renewal Status Desc


error.isBlank.renewalstatusid=Renewal Status ID is Required
error.isBlank.RenewalStatusDesc=Renewal Status Desc is Required

#CLAIM LOAD MASTER
label.no.of.cliam.start=Claim Start
label.no.of.cliam.end=Claim End
label.claimLoadMaster=Claim Load List

error.isBlank.claimStart=Claim Start is Required
error.isBlank.claimEnd= Claim End is Required

#DRIVERAGE MASTER
label.driverageMaster=Driverage List
label.driver.age.start=Driverage Start
label.driver.age.end=Driverage End


error.isBlank.driverageFrom= Driverage Start is Required
error.isBlank.driverageTo=Driverage End is Required
error.enter.banknameenglish=Please Enter Bank Name in English


label.item.type=Item Type
label.item.value=Item Value
label.item.desc=Item Desc
label.param1=Param 1
label.param2=Param 2


error.choose.itemType = Please Choose Item Type
error.itemValue = Please Enter Item Value
error.itemDesc =Please Enter Item Desc

error.telephone.invalid =Telephone Number is Invalid
label.button.reject =Rejected Quotes