EXCEL_UPLOAD_PATH=/UploadedFiles/XLS/
EXCEL_DOWNLOAD_PATH=/DownloadedFiles/
CSV_UPLOAD_PATH=/UploadedFiles/CSV/
CSV_CONVERTER_PATH=/converter/CSVConverter.exe
ENDT_SCHEDULE_PATH=/OriginalPdf/
SCHEDULE_FONT_PATH=/ScheduleFont/arial.ttf
IMAGE_PATH=/images/
LC_FILE_UPLOAD_PATH = C:/Tawuniya/LcUpload
ONE_OFF=3
OPEN_COVER=11
9=ONE_OFF
11=OPEN_COVER
LAND_TRANSIT=3
DEF_CURR_ID=1
admin=admin
BROKER_ONE=GHQ
BROKER=Broker
label.login.user=User
ISSUER=RSAIssuer
home=Home
#DOCUMENT_MAIL_STATUS = NO
DOCUMENT_MAIL_STATUS = YES
error.deposit.already.exist=This deposit combination already exist for CBC NO of {0}
HOME_INS = 30

MOTOR_TP_ID = 3
B2C_LOGIN_ID = guestmotor
B2C_AGENCY_CODE = 90011
MOTOR_CURRENCY_LOCAL = ZMW
MOTOR_CURRENCY_FOREIGN = USD
MOTOR_DEFAULT_CITY = LUSAKA
DEVICE_TYPE_ANDROID = ANDROID
DEVICE_TYPE_HYBRID = HYBRID


coverageid.invalid  = {0} is invalid in Row {1}
coverageid.required = {0} is required in Row {1}

report.homeInsurance = Home Insurance

label.product.homeInsurance = Home Insurance
label.product.travel = Travel Insurance
label.product.motor =Motor Insurance

customer.address1         = Address 1
customer.address2         = Address 2
customer.broker           = Broker
customer.broker.name        = Broker 
customer.brokerInfo       = Broker Information
customer.city             = City
customer.close            = Close
customer.coreAppCode      = Core Application Code
customer.customerInfo     = Customer Information
customer.customerName(English)     = Customer Name(English)
customer.customerName(Arabic) = Customer Name(Arabic)
customer.email            = Email
customer.executive        = Executive BDM
customer.executive.info   = Executive BDM
customer.executiveDefault = 5
customer.mobileNo         = Mobile Number
customer.msg.nothingFound = Nothing found to display
customer.poBox            = PO Box
customer.searchBy         = Search By
customer.searchValue      = Search Value
customer.submit           = Submit
customer.title            = Title

customer.firstName		  = First Name
customer.lastName	      = Last Name
customer.nrc			  = NRC (National Registration Card No.)
customer.passportNo		  = Passport No.
customer.mobileNo1		  = Mobile No.
customer.alterMobile	  = Alternative Mobile No.
customer.landLineNo		  = Landline No.
customer.dob			  = Date Of Birth(Gregorian)
customer.dob.ar			  = Date Of Birth(Hijri)
customer.companyRegNo	  = National Id
customer.customerType	  = Customer Type

error.policy.no = Please Enter Policy Number
###error.policy.no.count = Policy Number and Mobile Number Not Available.
error.policy.no.count = Please Enter Correct Policy Number and Mobile Number
error.customer.city               = Please Select City
error.customer.customerName       = Please Enter Customer Name
error.customer.customerName.valid = Please Enter valid Customer Name
###error.customer.email              = Please Enter Email
error.customer.email              = Please Enter A Valid Email Address
error.customer.mobileNo           = Please Enter Mobile Number
error.customer.mobileNo.valid     = Please Enter valid Mobile Number
error.customer.mobileNo.missmatch = Mobile Number was miss match.Please Enter valid Mobile Number.
error.customer.poBox              = Please Enter PO Box
error.customer.poBox.valid        = Please Enter valid P.O.Box
error.customer.title              = Please Select Title
error.customer.valid.email        = Please Enter valid Email
error.home.backDt.valid           = Back dates allowed maximum {0} days only
error.customer.executive		  = Please Select executive
error.customer.broker			  = Please Select broker

error.customer.firstName		  = Please Enter First Name
error.customer.firstName.valid	  = Please Enter valid First Name
error.customer.nrc_PassportNo	  = Please Enter NRC (National Registration Card No.) / Passport No.
error.customer.dob				  = Please Enter Date Of Birth
error.customer.dob.valid		  = Please Enter valid Date Of Birth
error.customer.mobileNo1		  = Please Enter Mobile No.
error.customer.mobileNo1.valid	  = Please Enter valid Mobile No.
error.customer.alterMobile		  = Please Enter Alternative Mobile No.
error.customer.alterMobile.valid  = Please Enter valid Alternative Mobile No.
error.customer.landLineNo		  = Please Enter Landline No.
error.customer.landLineNo.valid   = Please Enter valid Landline No.
error.customer.companyRegNo	  	  = Please Enter National Id
error.customer.companyRegNo.valid = Please Enter valid National Id
error.customer.nrc.invalid		  = Please Enter valid NRC (National Registration Card No.)
error.customer.dob.invalid		  = Please Enter valid Date Of Birth DD/MM/YYYY
error.customer.address1.blank 	  = Please Enter Address1


##label.declaration			   		   = Declaration
##label.declarationStatement	   		   = I do hereby declare that the above statement is true to the best of my knowledge and belief, and that I understand it is made for use as evidence in court and is subject to penalty for perjury. I further understand that cover shall only be applicable once my vehicle is inspected and verified by Madison General Officer and certificate is delivered.
##label.declarationStatement1			   = Please accept the declaration to proceed to make the payment and purchase the policy
##error.declaration					   = Please Select the declaration

label.declaration			   		   = Declaration
label.declarationStatement	   		   = I do hereby declare that the above statement are true in nature.
error.declaration					   = Please Select the declaration
label.generatePolicy				   = Generate Policy

error.select.declaration				= Please Choose Declaration

label.quoteInfo = Quote Information
label.premiumInfo = Premium Information
label.personalInfo = Personal Information
label.policyInfo = Policy Information
label.quote.no= Quote No:

## Payment Info
payment.modeOfPayment 					= Mode Of Payment
payment.paymentInfo 					= Payment Details
payment.cheque.chequeDetails			= Cheque Details
payment.total.premium					= Total Premium Payable 
payment.cheque.No						= Cheque Number
payment.cheque.Date						= Cheque Date
payment.cheque.Amount					= Cheque Amount
payment.cheque.bankName					= Cheque Bank
payment.cheque.bankBranch				= Bank Branch

payment.cash.Details					= Cash Details
payment.cash.depositBank 				= Deposit Bank
payment.cash.premiumAmount				= Premium Amount
payment.cash.challanNumber				= Challan Number
payment.cash.instrumentDate				= Deposit Date


error.payment.choose.bank 					= Please Choose Deposit Bank
error.payment.enter.cashamount				= Please Enter Premium Amount
error.payment.valid.cash.amount				= Please Enter Valid Premium Amount
error.payment.enter.deposit.date			= Please Choose Deposit Date
error.payment.valid.deposit.date.format		= Please Enter Valid Deposit Date Format (DD/MM/YYYY)
error.payment.valid.deposit.date.today.date = Please Enter Valid Deposit Date
error.payment.enter.cheque.no 				= Please Enter Chque No.
error.payment.enter.cheque.date 			= Please Enter Cheque Date
error.payment.valid.cheque.date.format		= Please Enter Valid Cheque Date Format(DD/MM/YYY)
error.payment.valid.cheque.date.today.date	= Please Enter Valid Cheque Date
error.payment.cheque.amount					= Please Enter Cheque Amount
error.payment.cheque.amount.invalid			= Please Enter Valid Cheque Amount
error.payment.choose.bank.name				= Please Choose Cheque Bank
error.payment.micr.code						= Please Enter MICR Code
error.payment.valid.micr.code				= Please Enter Valid MICR Code
error.captchacode.invalid					=Please Enter correct Captcha Code shown in image 
error.enter.valid.amount 					= Please Enter Valid Amount

policyInfo.coverEndDate 					=Cover End Date
img.paymentComapny 							=pament_cmpanies_en.png
img.paymentOption							=sadad_en.jpg
customer.occupation							=Occupation
error.customer.occupation					=Please Select Occupation
customer.nationalID							=National ID
error.payment.transactionFailed				=Payment Failed
error.motor.transactionFailed				=Payment Failed
customer.nationality						=Nationality
customer.building.no						=BuildingNo
customer.additional.no						=Additional Number
error.otp = Please Enter Valid OTP Pin
error.otp.expire = OTP pin expired. Please Generate New OTP


label.buyPolicy = Buy Policy
label.approveQuote = Approve Quote
label.back = Back
label.attachDocuments = Attach Documents
label.vehicle = Vehicle
label.endorsement = Endorsement
label.debitNote = Debit Note
label.receipt = Receipt
label.download = Download
label.referral = Referral
label.search = Search
label.documents = Documents
labe.emailQuote =Email Quote

label.motor.policyperiod = Policy Period
label.button.reject = Rejected Quotes
label.menu.lapsed = Lapsed Quotes
label.menu.policy = Policies
label.admin.referalrejt = Referral Rejected
label.menu.refferalapprove = Referral Approved
label.menu.reffunappreove = Referral UnApproved
label.menu.quotereg =Quote Register
label.menu.newquote = New Quote
label.menu.existquote = Existing Quotes
label.menu.rejectquote = Rejected Quotes
label.menu.portfolio = Portfolio
label.menu.cancelpolicy = Cancelled Policies
label.menu.pendingpolicy = Pending Policies
label.menu.refferalreject = Referral Rejected
label.menu.refferalquote = Referral Quote
label.menu.reports = Reports
label.menu.copyquote= Copy Quote
label.menu.search = Search
label.menu.profile=Profile
label.menu.Customer = Customer
label.menu.MotorInsurance =Motor Insurance


label.declaration.quote1 = I do hereby declare that the above statement are true in nature.
label.declaration.quote2 = I / We declare that the information given in this proposal and all attachment to it are true and correct and includes all required information according to the relevant insurance terms, regulations and Fundamentals.I / We hereby authorized the Tawuniya to review all information including my/our credit record from other insurance companies and/or The Saudi Credit Bureau (SIMAH) and /or Najm for insurance services and any other party and in accordance with the rules of collection and exchange of insurance information for vehicles issued by SAMA and other related regulations and instructions ; I agree to grant Tawuniya the right to inquire from Najm Insurance Services Company for the insurance claims data for the vehicles to which I was a party, and I agree to grant Najm Insurance Services Company the right Collect and exchange insurance claims data for the vehicles to which you were a party, prior or future, with insurance, reinsurance companies or self-employed.
####label.declaration.quote3 = I / We hereby authorized the Tawuniya to review all information including my/our credit record from other insurance companies and/or The Saudi Credit Bureau (SIMAH) and /or Najm for insurance services and any other party and in accordance with the rules of collection and exchange of insurance information for vehicles issued by SAMA and other related regulations and instructions ; I agree to grant Tawuniya the right to inquire from Najm Insurance Services Company for the insurance claims data for the vehicles to which I was a party, and I agree to grant Najm Insurance Services Company the right Collect and exchange insurance claims data for the vehicles to which you were a party, prior or future, with insurance, reinsurance companies or self-employed.
label.declaration.quote4 = I/ We agree that this proposal, together with any other information supplied by us shall form the basis of the insurance contract between us and Tawuniya. Hence, we are bound by the information provided and its veracity


error.customer.nationality =Please Select Nationality
label.heading.bebefits = Benefits
label.heading.bebefits1 = View Quote
label.heading.bebefits2 = View Policy
label.heading.bebefits3 = Intimate Claim
label.heading.bebefits4 = Intimate Endrosement
label.heading.bebefits5 = Track your claim

label.heading.Login = Login
label.text.fogotpwd = Forgot Password?
label.motor.close = Close
label.motor.clickhere = Click Here
label.motor.viewurdetail = View your vehicle details
label.motor.AttachDocuments = Attach Documents

label.starfrom=Starting From
label.b2c.420sar=SAR 510*
label.b2c.getdetails=BUY POLICY
label.b2c.getdetailsar=\u0634\u0631\u0627\u0621 \u0627\u0644\u0648\u062B\u064A\u0642\u0629
#\u0627\u062D\u0635\u0644 \u0639\u0644\u0649 \u062A\u0633\u0639\u064A\u0631\u0629
label.getquote=Get a Quote
label.point1=Issuing the repair approval within 48 hours
label.point2=Tracking claims electronically
label.point3=Instant submission of vehicles information to traffic Dept. Electronic data base
label.point4=Fast bank transfer of the indemnity payment
label.point5=Claims tracking by SMS
label.point6=Fast response at the claim center (Benefits, Extensions, Client indemnification, Third party liability)
label.point7=* Applicable for customers with 3 years NCD, terms & condition apply
policyInfo.motorInsurance          = Motor Insurance
motor.comprehencive = (For Comprehensive Only)
label.motor.pleasewait = Please wait...
label.motor.english = English
label.motor.arabic = Arabic
label.motor.home = Home
motor.document = Documents
motor.vehicleDetails = Vehicle Details
motor.upload.success = Document upload is successfully done.
label.motor.add = Add
label.motor.upload = Upload
label.motor.signout= Sign Out
label.motor.cancel.procedu = Cancellation Procedure
#####cancel Request########


label.cancel.policynumber = Policy Number
label.cancel.mobilenum = Mobile Number
label.cancel.Newmobilenum = New Mobile Number
label.cancel.seq = Sequence Number
label.cancel.chassis = Chassis Number
label.cancel.submit = Submit 
label.cancel.enterotp = Enter the OTP
label.otp.msg = * OTP Valid for only 4 mins.
label.cancel.regotp = Regenerate OTP
label.cancel.clickpolicy = Click for Policy
label.cancel.cancelreq = Cancel Request
label.cancel.polcanreq = Policy Cancel Request
label.cancel.home = Home


label.report.sno = S.No.
label.document.type = Type
label.document.file = File
label.document.description = Description

label.document.vehicleusage = Vehicle Usuage
label.document.make = Make
label.document.model = Model
label.document.suminsured = Sum Insured


label.otp.verification = OTP Verification
label.otp.send = OTP is Sent to
label.otp.validity = *OTP Valid for only 4 mins.
label.cancelreq.details = Cancel Request Details
label.cancereq.refno = Cancel Request Reference Number
label.report.quoteno = Quote No
label.report.cusname = Customer Name
label.report.quotedate = Quote Date
label.report.validatedate = Validity Date
label.lapsed.reason = Lapsed Quote Reason
label.report.reject = Rejected Quotes
label.home.loginId= Login Id
label.bail.sign = Sign in
error.mobile.invalid =Invalid Mobile no
label.otp.enter = Enter the OTP
label.policy.givefeedback = Are You Wish to Give FeedBack
label.applicable.body = Applicable for (Sedan, Jeep or Pick up)
label.cancel.documents = Documents.
label.cancel.RefNo = Ref No
label.cancel.ResDate = Response Date
label.cancel.AdminStatus = Status
label.cancel.AdminRemarks = Remarks
label.cancel.CancelAdminDtls = Cancel Details
label.cancel.RejectReason = Reject Reason
label.cancel.RejectDate = Reject Date
label.cancel.RejectBy = Reject By
label.cancel.again = Do you want Make Cancel Request Again..?
label.cancel.request = Submit
label.cancel.downld = Download
motor.back = Back
motor.proceed = Proceed
label.cancel.procedure = Cancel Request
label.cancel.other.procedure = New Mobile Number?
label.saudi.post = Saudi Post Details


























