
label.paymentterms=Payment Terms

label.sno=S.No
label.proposalNo=Proposal No
label.customerName=Customer Name
label.policySatrtDate=Policy Start Date
label.policyEndDate=Policy End Date
label.corepolicyNo=Core Application Policy No
label.entryDate=Entry Date
label.addedit=Add/Edit

label.opencoverNo=Open Cover No
label.dueAmount=Due Amount
label.duePercent=Due Percent
label.dueDate=Due Date
label.effectiveDate=Effective Date
label.orginalOpenCoveNo=Original Open Cover No
label.totalPrmium=Total Premium
label.lastupdateDate=Last Updated Date
label.totalDueAmount=Total Due Amount
label.totalUdePercent=Total Due Percent
label.addeditins=Add/Edit instalment
label.update=Update