error.common.report.choose.from.date					= Please Choose From Date
error.common.report.choose.to.date						= Please Choose To Date
error.common.report.to.date.must.greater.from.date		= To Date Must be Greater than From Date
error.common.report.choose.broker.code					= Please Choose Broker Code
error.common.report.choose.report.type					= Please Choose Report Type