quotation.customerInfo=Customer Information
quotation.title=Title
quotation.customerName=Name
quotation.customerNameAr=Customer Name (Arabic)
quotation.coreAppCode=Core Application Code
quotation.state=State
quotation.city=City
quotation.poBox=P.O.Box
quotation.address1=Address 1
quotation.address2=Address 2
quotation.email=Email
quotation.mobileNo=Mobile Number
quotation.customerType=Customer Type
quotation.gstno=GST Identification Number
quotation.aadharNumber=Aadhaar Number
quotation.eiaNumber=EIA Number
quotation.iaCode=IA No Code
quotation.sezYn=SEZ Available
quotation.quoteInfo=Quote Information
quotation.modeOfTransport=Mode of Transport
quotation.cover=Cover
#quotation.conveyance=Conveyance
quotation.conveyance=Mode of Carriage
quotation.originCountry=Originating Country
quotation.originCity=Originating City
quotation.originWarehouse=Originating Warehouse
quotation.destCountry=Destination Country
quotation.destCity=Destination City
quotation.via=Via
quotation.destWarehouse=Destination Warehouse
quotation.policyStartDate=Policy Start Date
quotation.currency=Currency
quotation.warSrcc=War & Srcc
quotation.Srcc=Srcc
quotation.commodity=Commodity
quotation.totalCommodity=Total Number of Commodities
quotation.totalSI=Total Sum Insured
quotation.saleTerms=Incoterms
quotation.percentage=Percentage
quotation.tolerance=Tolerance
quotation.policyInfo=Bank & Settling Agent Details
quotation.lcNo=LC Number
quotation.lcBank=LC Bank
quotation.lcAmount=LC Amount
quotation.lcDate=LC Date
quotation.blNo=B/L Aw bill number
quotation.blDate=B/L AW Bill Date
policy.start.date.invalid = Policy Start date is exceeding Open cover expiry date. 
quotation.vesselName=Vessel Name
quotation.partialShipment=Partial shipment
quotation.packageDesc=Package Description
quotation.settlingAgent=Settling Agent
quotation.agentOthers=Others
quotation.sailingDate=Sailing Date
quotation.declaredValue=Declared Value
quotation.brokerInfo=Broker Information
quotation.broker=Broker
quotation.channelType = Channel
quotation.custContractNo=Contract No
quotation.custFmsCaseNo=FMS Case No
quotation.custRefNo=Reference No
quotation.executive=Sales Executive
quotation.executiveDefault=5
quotation.editCustomer = Do you want to edit customer information

quotation.consigneeDetail=consignee Detail Max(1000 chars)
quotation.specialTerm=specialTerm & Condition Max(1000 chars)
quotation.addCustomerName=Customer Name Max(1000 chars)

commodity.commodityInfo=Category Of Goods Information
commodity.select=Select
commodity.desc=Goods Description
commodity.insuredValue=Insured Value
commodity.supplierName=Supplier Name
commodity.commodityPackDesc=Description of Cases/Boxes
commodity.invoiceNo=Invoice Number
commodity.invoiceDate=Invoice Date
commodity.fragile=Fragile
commodity.excessdesc = Excess Description
commodity.close=Close
commodity.submit=Submit
quotation.landTransit=3
quotation.toleranceDecVal=4
quotation.dest=dest
#quotation.vessel.mode1=Any Approved Vessel
#quotation.vessel.mode2=Any Scheduled Airline
#quotation.vessel.mode3=Any Approved Carrier
#quotation.vessel.mode5=Any Approved Courier
#quotation.vessel.mode6=Any Approved Vessel/Scheduled Airline
quotation.vessel.mode1 = Any approved vessel as per Institute Classification Clause
quotation.vessel.mode2 = Any Scheduled Airliner
quotation.vessel.mode3 = Trucks &/or trailers
quotation.vessel.mode4 = Any approved vessel
quotation.vessel.mode5 = Any approved vessel
quotation.norecords=Nothing found to display
quotation.endtTypeDesc=Endorsement Type
error.commodity.oneitem=Please select at least one item
error.commodity.commodityDesc=Please enter commodity description
error.commodity.insuredValue=Please enter insured value
error.commodity.insuredValue.valid=Please enter valid insured value
error.commodity.exist=Commodity already exist
error.commodity.commodity = Please Select the commodity
error.commodity.validInvoiceNo.exist=Invoice No Already exist In QuoteNo 

error.quotation.title=Please select Title
error.quotation.customer.invalid = Please select the valid customer
error.quotation.customerName=Please enter Name
error.quotation.coreAppCode=Please enter Core Application Code
error.quotation.city=Please select City
error.quotation.poBox=Please enter P.O.Box
error.quotation.poBox.valid=Please enter valid P.O.Box
error.quotation.mobileNo.valid=Please enter valid Mobile Number
error.quotation.email=Please enter Email
error.quotation.email.valid=Please enter valid Email
error.quotation.modeOfTransport=Please select Mode of Transport
error.quotation.cover=Please select Cover
error.quotation.conveyance=Please select Mode of Carriage
error.quotation.originCountry=Please select Originating Country
error.quotation.destCountry=Please select Destination Country
error.quotation.originCity=Please select Originating City
error.quotation.destCity=Please select Destination City
error.quotation.policyStartDate=Please select Policy Start Date
error.quotation.currency=Please select Currency
error.quotation.commodity=Please select Commodity
error.quotation.saleTerm=Please select Incoterms
error.quotation.percent=Please select Percentage
error.quotation.packageDesc=Please Select Package Description
error.quotation.IncotermsLimit = Incoterms Percentage & Tolerance exceeds 30%
error.quotation.lcNo=Please select LC Number
error.quotation.lcBank=Please Select LC Bank
error.quotation.lcBank.invalid=Please enter valid LC Bank
error.quotation.lcNo.invalid=Please enter valid LC Number
error.quotation.agent=Please select Settling Agent
error.quotation.agentOthers=Please enter Settling Agent Others
error.quotation.sailingDate=Please select Sailing Date
error.quotation.contractNo=Please enter contract no
error.quotation.fmsCaseNo=Please enter FMS case no
error.quotation.brokerRefNo=Please enter reference no
error.quotation.channel = Please select the Channel
error.quotation.broker=Please select Broker
error.quotation.executive=Please select executive
error.quotation.cover.invalid=This cover is not applicable for {0} Commodity
error.commodity.invoiceNo.invalid=Please enter valid Invoice No
error.quotation.customerName.invalid=Please enter valid Name
error.quotation.address1.invalid=Please enter valid Address1
error.quotation.address2.invalid=Please enter valid Address2
error.quotation.blNo.invalid=Please enter valid B/L Aw bill number
error.quotation.agentOthers.invalid=Please enter valid Settling Agent Others
error.commodity.commodityPackDesc.invalid=Please enter valid Description of Cases/Boxes
error.commodity.supplierName.invalid=Please enter valid Supplier Name
error.commodity.commodityDesc.invalid=Please enter valid Goods Description
error.effective.date=Please Select Certificate Effective From date 
premiumInfo.quotation=Quotation Information
premiumInfo.excessdesc=Excess Description
premiumInfo.formTrans=Mode of Transport
premiumInfo.coverage=Coverage
premiumInfo.conveyance=Mode of Carriage
premiumInfo.warSrcc=WAR & SRCC Option
premiumInfo.originatingCountry=Originating Country
premiumInfo.warehouseCountry=Originating Warehouse
premiumInfo.designationCountry=Destination Country
premiumInfo.designationWarehouse=Destination Warehouse
premiumInfo.coverStartDate=Policy Start Date
premiumInfo.saleTermForValuation=Sale Term For Valuation
premiumInfo.currency=Currency
premiumInfo.totalInsuredValue=Total Insured Value
premiumInfo.equivalent=Equivalent
premiumInfo.quoteNo=Quote No.
premiumInfo.customerName=Customer Name
premiumInfo.insuredGoods=Insured Goods Information
premiumInfo.premiumInfo=Premium Information
premiumInfo.marinePremium=Marine Premium 
premiumInfo.add=Add:
premiumInfo.warPremium=War Premium
premiumInfo.srccPremium=Srcc Premium
premiumInfo.additionalPremium=Additional Premium
premiumInfo.policyIssuanceFee=Policy Issuance Fee
premiumInfo.inspectionFee=Inspection Fee
premiumInfo.totalPremium=Total Premium Payable
premiumInfo.clausesInfo=Clauses Information
premiumInfo.referralInfo=Referral Information
premiumInfo.comments=Comments
premiumInfo.certificateDisplayInfo=Print In Schedule
premiumInfo.certificateDisplayInfoEndt=Endorsement Print In Schedule
premiumInfo.printOption=Print Option
premiumInfo.print=Print
premiumInfo.notPrint=Not Print
premiumInfo.showPremium=Premium
premiumInfo.paidPremium=Premium Paid
premiumInfo.showPremiumEndt=Print Premium Calculation
premiumInfo.showClausesEndt=Print Clauses
premiumInfo.shouldBankerOnly=Name of Banker
premiumInfo.shouldBankerAndAssured=Both Banker and Assured
premiumInfo.showForeign=Foreign Currency
premiumInfo.showExcess=Excess  
premiumInfo.printRubberStamp=Rubber Stamp
premiumInfo.noteType=Note Type
premiumInfo.paymentMode=Payment Mode
premiumInfo.cashMode = Cash Payment
premiumInfo.basisOfValidation=Basis Of Valuation
premiumInfo.documentBasis=Document Basis
premiumInfo.policyGeneration=Policy Generation
premiumInfo.generatePolicy=Generate Policy?
premiumInfo.fragile=Fragile
premiumInfo.categoryOfGoods=Category Of Goods
premiumInfo.policyExcess=Policy Excess
premiumInfo.description=Description
premiumInfo.insuredValue=Insured Value
premiumInfo.ratePercentage=Rate %
premiumInfo.warRetePercentage=War Rate %
premiumInfo.srccRetePercentage=Srcc Rate %
premiumInfo.invoice=Invoice
premiumInfo.packageDescription=Package Description
premiumInfo.supplierName=Supplier Name
premiumInfo.commissionYN=Would you like to give Commission for this quote?
premiumInfo.commission=Commission (%)
premiumInfo.referralStatus=Referral Status
premiumInfo.remarks=Admin Remarks
premiumInfo.editPolicyIssuanceFee=Edit Issuance Fee?
premiumInfo.viewClauses=View Clauses
premiumInfo.editClauses=Edit Clauses
premiumInfo.viewClausesDesc=Click here to view Clauses,Exclusions and Warranties
premiumInfo.editClausesDesc=Click here to edit Clauses,Exclusions and Warranties
premiumInfo.clauses=Clauses
premiumInfo.war=War Clauses
premiumInfo.warranties=Warranties
premiumInfo.exclusions=Exclusions
premiumInfo.referralMsg=Tawuniya representative will Contact you - 
premiumInfo.referralStatusInfo=Referral Status Information 
premiumInfo.referralStatus.msg=Referral Quote Modified Successfully 
premiumInfo.addClauses=Add Clauses
premiumInfo.addWarClauses=Add War Clauses
premiumInfo.addExclusions=Add Exclusions
premiumInfo.addWarranties=Add Warranties
premiumInfo.certClausesYN=Clauses, Exclusions & Warranties
premiumInfo.governmentTax=Government Tax
premiumInfo.effectiveDate=Endorsement Effective Date
premiumInfo.effetivePolicy=Certificate Issue   Date
error.premiumInfo.comment=Please Enter Referral Comments
error.premiumInfo.rate.valid=Please enter valid rate in row 
error.premiumInfo.warRate.valid=Please enter valid war rate in row 
error.premiumInfo.policyExcess.valid=Please enter valid policy excess in row
error.premiumInfo.excessPremium=Please enter excess premium
error.premiumInfo.excessPremium.valid=Please enter valid excess premium
error.premiumInfo.excessPremium.exceeds.loading=Excess premium exceeds loading percent
error.premiumInfo.excessPremium.exceeds.minPre=Excess premium exceeds minimium premium
error.premiumInfo.excessPremium.exceeds.discount=Excess premium exceeds discount percent
error.premiumInfo.excessPremium.exceeds.totalPre=Discount premium exceeds total premium
error.premiumInfo.policy.invalid=Policy Not Generated. Please contact administrator 
error.premiumInfo.agent=Please go back & select settling agent 
error.premiumInfo.packDesc=Please go back & enter Description of Cases/Boxes in Commodity Selection
error.finalize.quote=Please finalize the quote to proceed.
sum.insured.limit.validate= Open Cover Policy Sum Insured is exceeding the limit
error.existingCustomer.invalid = Invalid Customer
error.existingCustomer.blocked = Customer Blocked
error.existingCustomer.limitExceeds = Customer Credit Limit exceeds
error.quotation.valid.email=Please Enter Valid Mail Id
policyInfo.policyInfo=Policy Information
policyInfo.quotationDate=Quotation Date
policyInfo.proposerName=Proposer Name
policyInfo.coverStartDate=Cover Start Date
policyInfo.totalInsuredValueUSD=Total Insured Values 
policyInfo.debitNoteNo=Debit Note Number
policyInfo.creditNoteNo=Credit Note Number
policyInfo.policyWording = Policy Wording
policyInfo.documentInfo=Documents Information
policyInfo.schedule=Schedule
policyInfo.debit=Debit Note
policyInfo.credit=Credit Note
policyInfo.draft=Draft
policyInfo.referralMsg=Your Quotation has been referred to SBI Underwriter. SBI Representative will contact you. 
policyInfo.endtSchedule=Endorsement Schedule 
policyInfo.yourPolicyNumberis = Your Policy Number is
conditions1=Clauses
conditions2=War Clauses
conditions3=Exclusions
conditions4=Warranties
conditions.update.success=Updated Successfully\!\!\!
error.policy.excess.amount.value=Please Enter Policy Excess Percentage or Amount or Excess Description 

quotation.others.value=9999
quotation.cityOfOrigin=City Of Origin Country
quotation.cityOfDest=City Of Destination Country
quotation.vessel=Vessel Selection
vessel.search=Search
vessel.go=GO
error.vessel.select=Please Select Vessel
number.format.0={0,number,##,##0}
number.format.1={0,number,##,##0.0}
number.format.2={0,number,##,##0.00}
number.format.3={0,number,##,##0.000}
number.format.4={0,number,##,##0.0000}


declartion.completed=Complete
declartion.missing=Incomplete
declartion.na=N/A
declartion.draft=Draft
declaration.title=Declaration Information
declaration.D=Declaration
declaration.MD=Multiple Declaration
declaration.MC=Certificate Information
declaration.select=Select
declaration.quoteNo=Quote No
declaration.customerName=Customer Name
declaration.sumInsured=Sum Insured
declaration.premium=Premium
declaration.status=Status
declaration.draft=Draft
declaration.schedule=Schedule
declaration.policyNo=Policy No
declaration.DP=Declaration Quotes
declaration.certificateDisplayInfo=Print In Schedule
declaration.printRubberStamp=Rubber Stamp
declaration.noteType=Note Type
declaration.paymentMode=Payment Mode
declaration.basisOfValidation=Basis Of Valuation
declaration.documentBasis=Document Basis
declaration.policyGeneration=Policy Generation
declaration.generatePolicy=Generate Policy?
declaration.certNo=Your Certificate No is
declaration.PP=Policy Print
declaration.startDate=Choose Date
declaration.tranId=Transaction Id
declaration.nothingfound=Nothing found to display
error.declaration.selectQuote=Please select at least two quote
quotation.exposureOfShipment=Exposure Of Shipment
quotation.currencyOfExposure=Currency Of Exposure
error.quotation.shipmentExposure=Please Enter Exposure Of Shipment
error.quotation.exposureCurrency=Please Select Currency Of Exposure
error.quotation.shipmentGrater=Exposure Amount Should be Less than Sum Of Insured
error.quotation.lcNo.exist=LC Number Exists
error.commodity.invoiceNo.exist=Invoice Number Exists in Line 
error.quotation.shipmentExposure.number=Exposure Of Shipment should be Numeric
error.quotation.shipmentExposure.zero=Exposure Of Shipment should be Zero
error.quotation.lcDate=Please Select LC Date
error.quotation.lcCurrency=Please Select LC Currency
error.quotation.lcAmount=Please Enter LC Amount 
error.quotation.invalid.lcAmount=Please Enter valid LC Amount


#Endorsement
endt.policyNo=Policy No
endt.brokerName=Broker
endt.custName=Customer
endt.openPolicyNo=Open Policy No
endt=Submit,Submit2
endt1=title,customerName,address1,address2,city,poBox,mobileNo,email,customerPopup,custVatRegNo
endt2=lcBank,lcNo,lcDate
endt3=blNo,blDate
endt4=settlingAgent,agentOthers
endt5=conveyance,cover,modeOfTransport,packageCode
endt6=originCountry,originCityBtn,originWarehouse,destCountry,destCityBtn,destWarehouse,settlingAgent,agentOthers
endt8=currency
endt9=warSrcc
endt11=saleTerm,saleTermPercent,tolerance
endt12=commodityDesc,cover
endt13=commodityPackDesc,cover,invoiceNo,commodityDesc,selectCommodity,supplierName,fragile,insuredValue
endt14=insuredValue
endt16=vesselDeclareYN,vesselSearchBy,iHSLRORIMO,nameString,exNameString
endt17=custContractNo
endt18=custFmsCaseNo
endt19=custRefNo
endt20=partialShipment,shipmentExposure,exposureCurrency
#endt21=packageCode
endt21=commodityDesc,supplierName,invoiceNo,invoiceDate
endt22=cover,conveyance

#Endorsement Premium Info
premiumInfo.endtPremium=Endorsement Premium Information
premiumInfo.endt=Endorsement
premiumInfo.endt.prev=Previous
premiumInfo.endt.actual=Actual
premiumInfo.endt.diff=Difference
quotation.Payment=Payment Mode
#For Declaration
#for Merging MultiQuote
declaration.DE=Declaration Menu
declaration.DEQ=Certificate Information
declaration.C= Declaration Certificate 
#Adding Currency
error.quotation.exchangeValue=Please Enter Exchange Value
error.quotation.exchangeValue.valid=Please Enter valid Exchange Value
error.quotation.exchangeValue.limit=Please Enter Exchange Value between the limit {0} and {1} 
motor.name = Name
motor.sNo=S.No
motor.back = Back
motor.proceed =Proceed
quotation.vatReg=VAT Reg No
quotation.originaddress=Originating Address  
quotation.destinaddress=Destination Address
quotation.surveyagent=Survey Agent 
quotation.hypo=Hypothecation Details