upload.fileUpload=File Upload
upload.vendor=Vendor
upload.city=City
upload.callcenter=Call Center
upload.purpose=Purpose
upload.fileToUpload=Select File
upload.upload=Upload
upload.uploadDetails=Transaction Details
upload.transactionDetail=Transaction Details
upload.errorDetail=Error Details
upload.uploadDetail=Upload Details
upload.tranId=Transaction ID \:\t
upload.totalRecords=Total Records
upload.uploaded=Uploaded
upload.notUploaded=Not Uploaded
upload.back=Back
upload.purposeDesc=Purpose Desc
upload.success=File Uploaded Successfully!!
upload.progress=Upload in Progress
error.upload.file=Please Select File to Upload
error.upload.callcenter=Please Select Callcenter
error.upload.downloadId=Please Select download Id
error.upload.vendor=Please Select Vendor
error.upload.city=Please Select Call Center or City 
error.upload.conversion=CSV Conversion Error
error.upload.callListId=Please Select Call Center
error.upload.purposeDesc=Enter Purpose Desc
error.upload.openCover=Please Enter Open Cover Number
error.upload.brokerCode=Please Enter Broker Code
label.report.sno = S.No.
label.document.type = Type
label.document.file = File
label.document.description = Description



upload.file.url=http://192.168.1.91:1010/AlRajhi/marine/upload/document
upload.file.req="ProductId":"11", "FileUploadType":"DECLARATION_UPLOAD", "UploadedTranId":"","OpenCoverNo":"<OpenCoverNo>","UploadedBy":"<UploadedBy>","FileUploadTypeId":"102"
















