copyQuote.copyQuote=Copy Quote
copyQuote.searchBy=Search By
copyQuote.enterDataForSearch=Enter Data For Search
copyQuote.go=GO
copyQuote.successmsg=Quote Number {0} is linked to the Customer {1} from the Quote Number {2}. This Quote can be found in Quote Register.
copyQuote.errormsg=Quote Number {0} {1}
copyQuote.notfoundmsg=Given Policy Number/Quote Number/Customer Name Number Not Exist
copyQuote.notfoundmsg.policyNo= Policy Number Not Exist
copyQuote.notfoundmsg.quoteNo= Quote Number Not Exist
copyQuote.notfoundmsg.custName= Customer Name Not Exist
error.copyQuoteValue.empty=Please Enter Search Value
copyQuote.proceed=Proceed 
error.copyQuoteValue.notvalid=Please Give Valid input
error.copyQuoteOption.empty=Please Select Search Option
error.copyQuote.empty=Please Select the Quote
opencopyQuote.successmsg = Proposal Number ${newCopyQuote} is copied successfully. This Proposal Number can be found in Quote Register.
opencopyQuote.notfoundmsg = Proposal Number Not Exist
label.copy.sno = S.No.
label.copy.quoteno = Quote Number
label.copy.cusname = Customer Name
label.copy.Premium = Premium
label.copy.Cancel = Cancel
label.copy.Submit = Submit












