

label.Sno=Sno
label.clauseId=CLauses Id
label.clauseDescription=Clauses Description
label.commodity=Commodities

label.warrantyId=Warrantry Id
label.warrantyDescription=Warranty Description
label.exclusionId=Exclusion Id
label.exclusionDescription=Exclusion Description
label.warId=War Id
label.warDescription=War Description
label.coverName=Cover Name
label.optionalId=Optional Clause Id
label.optionDescription=Optional Clause Description