# Application Detail Information - If needed you can change here.
soapresp.success=Success
soapresp.failed=Failed
soapresp.sucessmsg=Policy Uploaded Successfully
displaymsg=PREMIA Dubai Traffic Upload Service running......Please Don't Close

# DB queries please do not update
selectQuery=Select * from TRAFFIC_SERVICE_LOG_DUBAI where TSL_TRAFFIC_FLAG=0 OR TSL_TRAFFIC_FLAG=3
updateQuery=Update TRAFFIC_SERVICE_LOG_DUBAI set TSL_TRAFFIC_FLAG=?, TSL_STATUS_CODE=?, TSL_ERROR_MESSAGE=?, TSL_TRAFFIC_POL_NO=?, TSL_UPLOADED_DATE=? where TSL_SYS_ID=? AND TSL_POL_SYS_ID=?
