# User Credentials - Provided by Dubai RTA 
soapreq.username=InsuranceComp22
soapreq.password=drust3JE
soapreq.insurancecompanycode=43115

# Reference for Service End Point URL - Provided by Dubai RTA 
soapreq.insuraceserviceendpointurl=https://213.42.52.161:11004/eProxy/service/InsuranceRouter
saopreq.securityxsd=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd


