claim.claimSearch=Claim Search
claim.policyNo=Policy Number
claim.startDate=Start Date
claim.purchasedDate=Policy Purchased Date
claim.assuredName=Name of Assured 
claim.voyage=Voyage
claim.from=From
claim.to=To
claim.modeOfTransport=Mode of transport
claim.modeOfCarraige=Mode of Carriage 
claim.subjectMaterInsured=Subject matter insured
claim.supplierName=Supplier Name
claim.invoiceNo=Invoice Number
claim.lcNo=LC Number
claim.lcDate=LC Date
claim.billNumber=B/L or AWB bill number
claim.basisValuation=Basis of valuation 
claim.saleTerm=Sale Term
claim.exchangeRate=Exchange Rate
claim.sumInsured=Sum Insured 
claim.condition=Conditions
claim.warenty=Warranty
claim.exclusion=Exclusion
claim.excess=Excess
claim.lossDate=Loss Date
claim.intimationDate=Intimation Date
claim.lossDescription=Loss Description
claim.remarks=Remarks
claim.claimIntimation=Claim Intimation
claim.claimDetails=Claim Details
error.lossDate=Select Loss Date
error.validLossDate=Please Select Valid Loss date
claim.warClause=War Clause