report.P=PORTFOLIO
report.AP = PENDING POLICIES
report.L=REJECTED QUOTES  
report.QL=LAPSED QUOTES  
report.QE=EXISTING QUOTES
report.RU=UNAPPROVED REFERRAL QUOTES
report.RA=APPROVED REFERRAL QUOTES
report.RR=REJECT REFERRAL QUOTES
report.PF=FIALED CERTIFICATE
report.T=TRANSACTION
report.selectuser=Select User/Broker
report.PD=DECLARATIONS
report.C=CUSTOMER
report.R=POLICY REPORT
report.startDate=Start Date
report.endDate=End Date
error.report.policyStartDate=Please Select Policy Start Date
error.report.policyEndDate=Please Select Policy End Date
error.cancel.effectiveDate=Please Select Policy Issued Date Date
report.PR=POLICY REPORT
report.E=ENDORSEMENT
report.ET=ENDORSEMENT TYPE
report.PE=ENDORSEMENT
report.U=LC UPLOAD
report.PC=Cancelled Policies
report.PVD = POLICY DETAILS
report.BQE= B2C EXISTING QUOTES
report.BP = B2C PORTFOLIO
report.BRU = UNAPPROVED B2C REFERRAL QUOTES
report.BRA = APPROVED B2C REFERAL QUOTES
report.BRR = REJECTED B2C REFERAL QUOTES

report.searchByQuoteNo=Search By Quote No
report.searchByPolicyNo=Search By Policy No
report.searchByCertNo=Search By Cert. No
report.otherPolicyNo= Search By Other Policy No

report.sno=S.No
report.quoteNo=Quote No.
report.custName=Customer Name
report.quoteDate=Quote Date
report.validityDate=Validity Date
report.premium=Premium
report.policyNo=Policy No
report.schedule=Schedule
report.debitNote=Debit Note
report.creditNote=Credit Note
report.endorse=Endorse
report.issueDate=Policy Issue Date
report.inceptionDate=Inception Date
report.debitNoteNo=Debit Note No
report.creditNoteNo=Credit Note No
report.insuredName=Insured Name
report.bankName=Bank Name
report.carrierName=Carrier Name
report.orgCountry=Country Of Origin
report.destCountry=Country Of Destination
report.transpot=Form Of Transport
report.sumInsuredL=Sum Insured (Local Currency)
report.sumInsuredF=Sum Insured (Foreigh Currency)
report.currencyType=Currency Type
report.basisOfVal=Basis Of Valuation
report.basicPremium=Basic Premium
report.wsrcPremium=WSRCC Premium
report.excessPremium=Excess Premium
report.totalPremium=Total Premium
report.commission=Commission
report.goodsDesc=Goods Description
report.active=Active
report.deActive=DeActive
report.edit=Edit
report.email=Email
report.lapsed=Lapsed
report.view=View
report.status=Status
report.tranId=Transaction Id
report.valid=Valid Records
report.invalid=Invalid Records
report.custNameOC=Open Cover Customer Name
report.totalCerts=Total no of Certificates
report.address=Address
report.emailId=Email Id
report.contactNo=Contact No.
report.coreAppCode=Core App Code.

email.success=Your mail has been sent successfully
lapsed.sno=S.No
lapsed.quoteNo=Quote No.
lapsed.quoteDate=Quote Date
lapsed.validity=Validity Date
lapsed.reason=Rejected Quote Reason
lapsed.success=Your Quote No ${quoteNo} has been Rejected

error.quotation.email = Please enter mail id
error.quotation.email.invalid = Please enter valid mail id

number.format.0={0,number,##,##0}
number.format.1={0,number,##,##0.0}
number.format.2={0,number,\#\#0.00}
number.format.3={0,number,#,##0.000}
number.format.4={0,number,\#,\#\#0.0000}

search.search=Search
search.searchBy=Search By
search.enterDataForSearch=Search Data
search.go=Search

error.searchBy.empty=Please Select Search By
error.loginId.empty=Please Select Broker
error.searchValue.empty=Please Enter search value
error.searchValue.invalid=Please Enter valid search value
error.search.nodata=Nothing found to display

premiumInfo.quotation=Quotation Information
premiumInfo.formTrans=Mode of Transport
premiumInfo.coverage=Coverage
premiumInfo.conveyance=Conveyance
premiumInfo.warSrcc=WAR & SRCC Option
premiumInfo.originatingCountry=Originating Country
premiumInfo.warehouseCountry=Originating Warehouse
premiumInfo.designationCountry=Destination Country
premiumInfo.designationWarehouse=Destination Warehouse
premiumInfo.coverStartDate=Policy Start Date
premiumInfo.saleTermForValuation=Sale Term For Valuation
premiumInfo.currency=Currency
premiumInfo.totalInsuredValue=Total Insured Value
premiumInfo.equivalent=Equivalent
premiumInfo.quoteNo=Quote No.
premiumInfo.customerName=Customer Name
premiumInfo.insuredGoods=Insured Goods Information
premiumInfo.premiumInfo=Premium Information
premiumInfo.marinePremium=Marine Premium 
premiumInfo.add=Add:
premiumInfo.warPremium=War Premium
premiumInfo.additionalPremium=Additional Premium
premiumInfo.policyIssuanceFee=Policy Issuance Fee
premiumInfo.totalPremium=Total Premium Payable
premiumInfo.clausesInfo=Clauses Information
premiumInfo.referralInfo=Referral Information
premiumInfo.comments=Comments
premiumInfo.certificateDisplayInfo=Print In Schedule
premiumInfo.printOption=Print Option
premiumInfo.print=Print
premiumInfo.notPrint=Not Print
premiumInfo.showPremium=Premium
premiumInfo.shouldBankerOnly=Name of Banker
premiumInfo.shouldBankerAndAssured=Both Banker and Assured
premiumInfo.showForeign=Foreign Currency 
premiumInfo.printRubberStamp=Rubber Stamp
premiumInfo.noteType=Note Type
premiumInfo.paymentMode=Payment Mode
premiumInfo.basisOfValidation=Basis Of Valuation
premiumInfo.documentBasis=Document Basis
premiumInfo.policyGeneration=Policy Generation
premiumInfo.generatePolicy=Generate Policy?
premiumInfo.fragile=Fragile
premiumInfo.categoryOfGoods=Category Of Goods
premiumInfo.policyExcess=Policy Excess
premiumInfo.description=Description
premiumInfo.insuredValue=Insured Value
premiumInfo.ratePercentage=Rate %
premiumInfo.warRetePercentage=War Rate %
premiumInfo.invoice=Invoice
premiumInfo.packageDescription=Package Description
premiumInfo.supplierName=Supplier Name
premiumInfo.commissionYN=Would you like to give Commission for this quote?
premiumInfo.commission=Commission (%)
premiumInfo.referralStatus=Referral Status
premiumInfo.remarks=Admin Remarks
premiumInfo.editPolicyIssuanceFee=Edit Issuance Fee?
premiumInfo.viewClauses=View Clauses
premiumInfo.editClauses=Edit Clauses
premiumInfo.viewClausesDesc=Click here to view Clauses,Exclusions and Warranties
premiumInfo.editClausesDesc=Click here to edit Clauses,Exclusions and Warranties
premiumInfo.clauses=Clauses
premiumInfo.warranties=Warranties
premiumInfo.exclusions=Exclusions
premiumInfo.referralMsg={0} representative will Contact you - 
premiumInfo.referralStatusInfo=Referral Status Information 
premiumInfo.referralStatus.msg=Referral Quote Modified Successfully 
premiumInfo.addClauses=Add Clauses
premiumInfo.addWarClauses=Add War Clauses
premiumInfo.addExclusions=Add Exclusions
premiumInfo.addWarranties=Add Warranties
premiumInfo.certClausesYN=Clauses, Exclusions & Warranties
premiumInfo.governmentTax=Government Tax
endt.policyNo=Policy No
endt.custName=Customer
endt.brokerName=Broker

error.endt.type=Please Select Endorsement Type
error.report.userBroker        = Please Select User/Broker
error.total.suminsured.exceeds = SumInsured amount exceeds Coverage SumInsured
heading.rejectQuote = Reject Quote
report.cancelReIssue    = Cancel/ReIssue
report.corrections      = Corrections
report.custCivilID      = Customer Civil ID
report.editView         = Edit/View
report.healthInsurance  = Health Insurance Tawuniya
report.motorInsurance   = Motor Insurance
report.remarks          = Remarks
report.travelInsurance  = Travel Insurance Tawuniya


policyInfo.policyInfo=Policy Information
quotation.quoteInfo=Quote Information
policyInfo.quotationDate=Quotation Date
policyInfo.proposerName=Proposer Name
policyInfo.coverStartDate=Cover Start Date
policyInfo.totalInsuredValueUSD=Total Insured Values 
policyInfo.debitNoteNo=Debit Note Number
policyInfo.creditNoteNo=Credit Note Number
policyInfo.policyWording = Policy Wording
policyInfo.documentInfo=Documents Information
policyInfo.schedule=Schedule
policyInfo.debit=Debit Note
policyInfo.credit=Credit Note
policyInfo.draft=Draft
policyInfo.endtSchedule=Endorsement Schedule


error.cancel.confirm= Please Choose option Yes to cancel the policy
error.cancel.remarks=Please enter Cancellation Remarks
error.cancel.blockBroker=Cancellation of Certificate/Individual Policy is not Allowed for Brokers
error.endt.remarks=Please enter Remarks

### Bulk Report
label.count = Count
label.op.count = Open Cover Count
label.credit = Credit Note
label.debit = Debit Note
label.broker = Broker Name
label.op.user = Operational User Name
label.bulk.report = Bulk Policy Print Report
label.start.date = Start Date
label.end.date = End Date
label.schedule = Schedule
label.opcpver.no = Open Cover No
label.s.no = S.No
error.start.date = Choose Start Date
error.end.date = Choose End Date
error.diff.date = End Date must be Greater then Start Date.
label.op.user.bulk = Operational User Bulk Report
label.broker.report = Broker Bulk Report 
premiumInfo.excessdesc=Excess Description
policyInfo.yourPolicyNumberis =Your Policy Number is

#########reports############

label.report.sno = S.No.
label.report.quoteno = Quote No
label.report.cusname = Customer Name
label.report.quotedate = Quote Date
label.report.validatedate = Validity Date
label.report.premium = Premium
label.report.edit = Edit
label.report.emailid =  Email Id
label.report.print = Print 
label.report.propform =  Proposal Form
label.report.Reject = Reject
label.report.active = Active
label.report.rejdate = Rejected Date
label.reports.Remarks = Remarks
label.report.policydate = Policy Date
label.report.vehicle = Vehicle
label.report.Receipt = Receipt
label.report.policystatus = Policy Status
label.report.submit = Submit
label.report.loginid = Login Id
label.report.policyincdate = Policy Inception Date
label.report.policyexpdate = Policy Expiry Date
label.report.receiptno = Receipt No
label.report.back = Back
label.search.policystartdate = Policy Start Date
label.report.bailbond= BailBond
label.report.terms.cond = Third Party Terms & Condition
label.document.make = Make
label.document.model = Model
report.typeOfBody = Type of Body
report.sumInsured = Sum Insured
report.bailBond = Bail Bond
label.report.policyno = Policy No
error.report.startenddate = End date should be greater than or equal to Start Date










