label.existing=Existing Proposal
label.portfolio=Portfolio
label.expiredPolicy=Expired Policy
label.pendingtoAccept=Pending To Accept
label.lapsedPolicy=Lapsed Policy
label.renewalPending=Renewal Pending
label.paymentterms=Payment Terms

label.sno=S.No
label.proposalNo=Proposal No
label.customerName=Customer Name
label.policySatrtDate=Policy Start Date
label.policyEndDate=Policy End Date
label.edit=Edit
label.draft=Draft
label.corepolicyNo=Core Application Policy No
label.balanceSumInsured=Balance Sum Insured
label.endorse=Endorse
label.view=View
label.schedule=Schedule
label.policywording=Policy Wordings
label.document=Documents
label.endtSchedule=Endt Schedule
label.deactivate=DeActivate
label.renew=Renew
label.delete=Delete